# 2. Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

number = int(input("Введите ЦЕЛОЕ число: "))


def to_hex(num):
    hex_digits = " "
    while num > 0:
        hex_str = str(num % 16)
        hex_digits  = hex_str + hex_digits
        num = num // 16
    return hex_digits


get_hex = to_hex(number)
print("Шестнадцатиричное строковое представление - ", get_hex)
print("Шестнадцатиричное строковое представление - ", hex(number))



# 3. Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем. 
# Программа должна возвращать сумму и произведение дробей. Для проверки своего кода используйте модуль fractions.

